<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilo Incorporado</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: #EEE;
        }
        header{
            background: #CCC;
            margin: 10px 20px 5px 25px; /* topo, direita, baixo, esquerda */
        }
        main{
            background: #AAA;
            padding: 20px 10px; /* topo baixo, esquerda direita */
        }
        p{
            color: #F00;
        }
        #primeiro-paragrafo{
            color: #0FF;
        }
        .paragrafo-padrao-classe{
            color: #FF0;
        }
        footer{
            background: #333;
            color: #FFF;
        }
    </style>
</head>
<body>
    <header>
        <h1>Título Principal</h1>
    </header>
    <main>
        <h2>Título Secundário</h2>
        <p id="primeiro-paragrafo">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus ducimus perspiciatis nostrum! Voluptas vero ut, eveniet illo eos recusandae dolor nostrum velit explicabo cupiditate harum quo ipsam praesentium veritatis adipisci?</p>
        <section>
            <article>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis mi risus. Pellentesque et enim finibus nulla vestibulum pulvinar. Morbi vestibulum ligula eget arcu venenatis, ac interdum mauris interdum. Aliquam ultrices nec nibh congue commodo. In sit amet eros vehicula, viverra nulla a, pharetra justo. Vestibulum lobortis risus non nisl sagittis pulvinar. Sed tempus eget lorem vitae maximus. Mauris non dolor dui. Morbi id dui eleifend, rutrum est ut, interdum nunc. Proin eleifend imperdiet nibh sit amet ornare. Duis in sem ut ipsum hendrerit sagittis non quis ex.</p>
                <p class="paragrafo-padrao-classe">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis mi risus. Pellentesque et enim finibus nulla vestibulum pulvinar. Morbi vestibulum ligula eget arcu venenatis, ac interdum mauris interdum. Aliquam ultrices nec nibh congue commodo. In sit amet eros vehicula, viverra nulla a, pharetra justo. Vestibulum lobortis risus non nisl sagittis pulvinar. Sed tempus eget lorem vitae maximus. Mauris non dolor dui. Morbi id dui eleifend, rutrum est ut, interdum nunc. Proin eleifend imperdiet nibh sit amet ornare. Duis in sem ut ipsum hendrerit sagittis non quis ex.</p>
                <p class="paragrafo-padrao-classe">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis mi risus. Pellentesque et enim finibus nulla vestibulum pulvinar. Morbi vestibulum ligula eget arcu venenatis, ac interdum mauris interdum. Aliquam ultrices nec nibh congue commodo. In sit amet eros vehicula, viverra nulla a, pharetra justo. Vestibulum lobortis risus non nisl sagittis pulvinar. Sed tempus eget lorem vitae maximus. Mauris non dolor dui. Morbi id dui eleifend, rutrum est ut, interdum nunc. Proin eleifend imperdiet nibh sit amet ornare. Duis in sem ut ipsum hendrerit sagittis non quis ex.</p>
            </article>
        </section>
    </main>
    <footer>
        <address>&copy; Todos os direitos reservados</address>
    </footer>
</body>
</html>